REACT_APP_ENVIRONMENT=development
REACT_APP_BASE_SCORE=100
REACT_APP_LAMBDA_ENDPOINT=
REACT_APP_WIP=true
REACT_APP_BUY_ME_A_COFFEE=https://www.buymeacoffee.com/stevecoffee
REACT_APP_UNLIMITED_MODE=false
REACT_APP_MODE_ONE=1
REACT_APP_MODE_TWO=2
REACT_APP_MODE_THREE=3